launch_status failed=0 1676017608000000000
launch_status broken=1 1676017608000000000
launch_status passed=6 1676017608000000000
launch_status skipped=0 1676017608000000000
launch_status unknown=0 1676017608000000000
launch_time duration=2929 1676017608000000000
launch_time min_duration=238 1676017608000000000
launch_time max_duration=927 1676017608000000000
launch_time sum_duration=2755 1676017608000000000
launch_problems test_defects=1 1676017608000000000
launch_retries retries=0 1676017608000000000
launch_retries run=7 1676017608000000000
