launch_status failed=0 1675056476000000000
launch_status broken=0 1675056476000000000
launch_status passed=8 1675056476000000000
launch_status skipped=0 1675056476000000000
launch_status unknown=0 1675056476000000000
launch_time duration=15679 1675056476000000000
launch_time min_duration=147 1675056476000000000
launch_time max_duration=5757 1675056476000000000
launch_time sum_duration=15658 1675056476000000000
launch_retries retries=0 1675056476000000000
launch_retries run=8 1675056476000000000
