INFO     log:test_03_login.py:99 *************** 开始执行**进入结算页**用例 ***************
INFO     log:rest_client.py:104 接口请求地址 ==>> https://dev2-ir-kong.tiens.com/order-aggr/api/checkout/v2/2033755748696309763
INFO     log:rest_client.py:105 接口请求方式 ==>> GET
INFO     log:rest_client.py:107 接口请求头 ==>> {
    "tiens_token": "xbkniUv4tEAUh1n_DgkWGgoUn-U=",
    "user_id": "1992037803632427011",
    "shop_id": "RU998001",
    "shoppingcartid": "-1",
    "Content-Type": "application/json",
    "select_nation_id": "RU"
}
INFO     log:rest_client.py:108 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:109 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:110 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:111 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:112 接口 cookies 参数 ==>> null
INFO     log:user.py:151 登录用户 ==>> 返回结果 ==>> {"code":10000,"msg":"","data":{"checkout":{"shipping_channel":[{"id":"1162558809932840961","shipping_name":"阶梯","url":"","app_url":"","channel_code":"321","type":1,"is_selected":true,"category_code":"express.delivery"},{"id":"1162559686106169344","shipping_name":"自提","url":"","app_url":"","channel_code":"3211","type":2,"is_selected":false,"category_code":"pick.up"},{"id":"1281477108505321473","shipping_name":"顺丰","url":"","app_url":"","channel_code":"顺丰","type":1,"is_selected":false,"category_code":"express.delivery"},{"id":"1281472607379595265","shipping_name":"按重计费","url":"","app_url":"","channel_code":"code","type":1,"is_selected":false,"category_code":"express.delivery"},{"id":"1162460953397968897","shipping_name":"CDEK","url":"https://test-i.tiens.com/pocket-dc1/i/2021/4/sns/1165531906555535360.png","app_url":"https://test-i.tiens.com/pocket-dc1/i/2021/4/sns/1165531906555535360.png","channel_code":"CDEK","type":1,"is_selected":false,"category_code":"express.delivery"},{"id":"1391221872336875689","shipping_name":"集运","url":"","app_url":"","channel_code":"consolidation-test","type":4,"is_selected":false,"category_code":"consolidation"}],"shipping_address_id":2031160162520383488,"billing_address_id":"2031160162520383488","address_shipping":{"id":"2031160162520383488","address_detail":"Россия,Алтайский край,Барнаул","last_name":"","first_name":"","name":" ","mobile":"","is_default":true,"pick_shop_code":null,"pickup_user_name":null,"pickup_user_phone":null,"email":"64646@qq.com","mobile_area_code":"7"},"pickup_address":null,"is_open_billing_address":true,"address_billing":{"id":"2031160162520383488","address_detail":"Россия,Алтайский край,Барнаул","last_name":"","first_name":"","name":" ","mobile":"","is_default":true,"pick_shop_code":null,"pickup_user_name":null,"pickup_user_phone":null,"email":null,"mobile_area_code":null},"shipping_station":null,"station_user_phone":"","station_user_name":"","purchase_id":0,"purchase_distributor_id":"1532341","purchase_name":"","performance_period":"202212","order_type":1,"shopping_terms":[],"shipping_user_name":" ","performance_org":{"parent_org_code":null,"org_code":"RU998000","performance_use_type":2,"performance_name":null},"shipping_type":1,"shipping_user_mobile":null,"org_id":null,"org_shop_id":null,"is_open_purchase":false,"is_open_Offline":true,"is_open_online":true,"is_default_pay_type":1,"pay_type":1,"is_show_self":true,"is_show_period":true,"is_show_team":true,"team_id":null,"team_no":null,"capital_account":{"is_show_capital":false,"is_have_account":null,"use_amount":null,"use_amount_value":null,"account_balance":null,"account_balance_value":null,"max_use_amount":null,"max_use_amount_value":null,"is_init_password":null,"confirm_use_amount":null,"confirm_use_amount_value":null},"shop_is_open_pickup":true,"coupon_info":null,"is_show_offline_info":true,"is_show_offline_extra_amount":false,"is_show_offline_extra_taxamount":false,"free_freight":{"type":0,"content":""},"is_show_point_discount":false,"point_discount_switch_status":false,"achieve_mobile_areacode":null,"achieve_mobile":null},"shopping_carts":[{"id":2033755731516440577,"sku_id":10860172,"sku_code":"SP0602445","product_url":"https://test-i.tiens.com/pocket-dc1/i/album/RU/202207/1845415488520617985.jpg?template=2&shape=2&w=500&h=500&q=80&format=jpg","product_name":"SP0602445的本地名称","discount_name":[],"card_type":0,"card_discount_amount":"0,00₽","card_discount_amount_value":0,"card_discount_description":"","unit_price":"1 000,00₽","unit_price_value":1000.0000,"origin_price_value":1000.0000,"sub_price":"1 000,00₽","measure_level_sub_price":172.8,"measure_point_sub_price":0,"unit_pv_value":20.0000,"unit_pv":"20,00","sub_pv":"20,00","unit_bv":"20,00","unit_bv_value":20.0000,"sub_bv":"20,00","qty":1,"is_gift":false,"is_stock":true,"is_invalidation":false,"is_start_package":false,"length":0.0000,"width":0.0000,"hight":0.0000,"weight":0.2100,"tax_rate":0.18000000,"tax_id":10059701,"is_free_shipping":false,"is_multi_discounts":true,"is_show_bvpv":true,"real_unit_price":827.2,"real_unit_bv":20.0000,"real_unit_pv":20.0000,"gifts":[],"prompt_info":[],"is_seckill":false,"seckill_countdown_time":null,"seckill_discount_rate":null,"is_point":false,"sale_point_value":0,"sale_point":null,"is_show_member_discount":false,"is_limit":false,"limit_start_date":null,"limit_end_date":null}],"order_total":{"order_total":"1 000,00₽","order_total_value":1000.0000,"exclude_order_total":"701,02₽","exclude_order_total_value":701.02,"include_order_total":"827,20₽","include_order_total_value":827.20,"taxes":[],"discounts":[{"key":"Level Discount","value":"-172,80₽"}],"total_pv":"20,00","total_bv":"20,00","shipping_cost":"60,00₽","shipping_cost_value":60.00,"reduction_shipping_cost":null,"reduction_shipping_cost_value":null,"shipping_cost_desc":null,"shipping_match_failed":null,"shipping_compute_issuccess":true,"shipping_cost_is_offpay":false,"funds_value":0,"funds":"-0,00₽","pay_amount":"887,20₽","pay_amount_value":887.20,"promotion_summarys":{"promotion_summary":[],"promotion_total_format":null,"promotion_total_value":0},"is_show_bvpv":true,"pay_amount_nocapital":"887,20₽","pay_amount_nocapital_value":887.20,"pay_amount_noshipping":"827,20₽","pay_amount_noshipping_value":827.20,"discount_total":"-172,80₽","discount_total_value":172.8,"tax_total":"0,00₽","tax_total_value":0,"external_taxes":[{"key":"VAT","value":"126,18₽"}],"extra_charge_amount_value":null,"extra_charge_amount":null,"extra_charge_taxamount":null,"extra_charge_taxamount_value":null,"use_point_value":0,"use_point":"0,00"},"wholeorder_gifts":{"total_gift_num":0,"giftVos":[]},"coupon_list":[],"promotion_gift":{"total_gift_num":0,"giftVos":[]}}}
INFO     log:test_03_login.py:15 步骤1 ==>> 登录用户：/order-aggr/api/checkout/v2/${checkout_id}
INFO     log:test_03_login.py:103 code ==>> 期望结果：10000， 实际结果：【 10000 】
INFO     log:user.py:224 assert==>>结果是：断言成功
INFO     log:user.py:229 提取字段key是：shipping_id，提取的value是：1162558809932840961
INFO     log:user.py:229 提取字段key是：shipping_address_id，提取的value是：2031160162520383488
INFO     log:test_03_login.py:105 *************** 结束执行**进入结算页**用例 ***************