[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir
testpaths = ./testcases/scenario_test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case
    smoke: maoyan










