[host]
# 测试环境
api_root_url = https://dev2-ir-kong.tiens.com
api_root_login_url = https://dev2-hq-kong.tiens.com
[mysql]
# MySQL的user表配置
;MYSQL_HOST = fat-bj-lark-user.chfa9nngsipy.rds.cn-north-1.amazonaws.com.cn
;MYSQL_PORT = 3306
;MYSQL_USER = dml_user
;MYSQL_PASSWD = tiens_123
;MYSQL_DB = db_user
MYSQL_HOST = fat-bj-lark-order.chfa9nngsipy.rds.cn-north-1.amazonaws.com.cn
MYSQL_PORT = 3306
MYSQL_USER = dml_user
MYSQL_PASSWD = tiens_123
MYSQL_DB = lark_order